org.gradle.warning.mode=none
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"
android.enableJetifier=true
android.useAndroidX=true
android.injected.testOnly=false
kotlin.code.style=official

METADATA_PROJECT=NesEmu
METADATA_MIN_SDK=21
METADATA_TARGET_SDK=28

ANDROID_KEY_STORE=why.keystore
ANDROID_KEY_STORE_PASSWORD=
ANDROID_KEY_ALIAS=whykey
ANDROID_KEY_PASSWORD=

