apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion METADATA_MIN_SDK
        targetSdkVersion METADATA_TARGET_SDK
        archivesBaseName = METADATA_PROJECT

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'/*, 'x86',  'x86', 'x86_64'*/
        }
    }

    // set code signing variables in ~/.gradle/gradle.properties
    signingConfigs {
        release {
            storeFile file(ANDROID_KEY_STORE)
            storePassword ANDROID_KEY_STORE_PASSWORD
            keyAlias ANDROID_KEY_ALIAS
            keyPassword ANDROID_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
//            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.aar')

    implementation project(':imagine-v9')
    implementation "androidx.appcompat:appcompat:1.3.1"
}
