apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion METADATA_MIN_SDK
        targetSdkVersion METADATA_TARGET_SDK
        archivesBaseName = METADATA_PROJECT

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'/*, 'x86',  'x86', 'x86_64'*/
        }
    }

    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.aar')

    implementation project(':imagine-v9')
    implementation "androidx.appcompat:appcompat:1.3.1"

    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
